MainWindow.xaml

<Window x:Class="BLE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BLE"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="26,22,0,0" TextWrapping="Wrap" Text="Temperature" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="tempBox" HorizontalAlignment="Left" Margin="48,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <CheckBox x:Name="tempNotifCheck" Content="Receive Temperature Notifications" HorizontalAlignment="Left" Margin="26,73,0,0" VerticalAlignment="Top" Checked="tempNotifCheck_Checked" Unchecked="tempNotifCheck_Unchecked"/>
        <TextBlock x:Name="pressureBox" HorizontalAlignment="Left" Margin="308,22,0,0" TextWrapping="Wrap" Text="Pressure" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="374,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <CheckBox x:Name="pressureNotifCheck" Content="Receive Pressure Notifications" Margin="308,73,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Checked="pressureNotifCheck_Checked" Unchecked="pressureNotifCheck_Unchecked"/>
        <Slider x:Name="motorSlider" HorizontalAlignment="Left" Margin="48,145,0,0" VerticalAlignment="Top" Orientation="Vertical" RenderTransformOrigin="-0.136,0.7" Height="125"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,124,0,0" TextWrapping="Wrap" Text="Motor Speed" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="161,0,0,0" TextWrapping="Wrap" Text="Stack Address:" VerticalAlignment="Top"/>
        <TextBlock x:Name="addrBox" HorizontalAlignment="Left" Margin="260,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="0"/><LineBreak/><Run/></TextBlock>
    </Grid>
</Window>
